# marked-server

./: README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/mark/blog/: BlogApp.java
blog-api/src/main/java/com/mark/blog/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMVCConfig.java
blog-api/src/main/java/com/mark/blog/controller/: ArticleController.java  CollectionController.java  LoginController.java  TagController.java  UserController.java
blog-api/src/main/java/com/mark/blog/controller/vo/: ArticleVo.java  PageParams.java  Result.java  TagVo.java  UserVo.java
blog-api/src/main/java/com/mark/blog/dao/mapper/: ArticleMapper.java  CollectionMapper.java  TagMapper.java  UserMapper.java
blog-api/src/main/java/com/mark/blog/dao/pojo/: Article.java  Collection.java  Tag.java  User.java
blog-api/src/main/java/com/mark/blog/handler/: AllExceptionHandler.java  LoginInterceptor.java  RequestFilter.java
blog-api/src/main/java/com/mark/blog/service/: ArticleService.java  CollectionService.java  LoginService.java  TagService.java  UserService.java
blog-api/src/main/java/com/mark/blog/service/bo/: ArticleSum.java
blog-api/src/main/java/com/mark/blog/service/impl/: ArticleServiceImpl.java  CollectionServiceImpl.java  LoginServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-api/src/main/java/com/mark/blog/utils/: JwtUtils.java  SaveFile.java
blog-api/src/main/resources/: application.yml
blog-api/src/main/resources/mapper/: TagMapper.xml
